{
  "name": "react23.11.11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start19": "export NODE_OPTIONS=--openssl-legacy-provider && set NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "start14": "react-scripts start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "history": "^4.9.0",
    "path-to-regexp": "6.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-router": "5.3.4",
    "react-router-dom": "5.3.4",
    "react-scripts": "4.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
